#VITE_APP_ENV=production
#Backend
#VITE_API_URL=https://lefties-rms.onrender.com/api
#Frontend
#VITE_APP_URL=https://urlchop.vercel.app
VITE_APP_ENV=development
VITE_API_URL=http://localhost:4000/api
VITE_APP_URL=http://localhost:5174